@import "../../../../layouts/styles/PageLayout.module.scss";
@import "../../../../../styles/theme/Default.module.scss";
@import "../../../../../styles/theme/Utils.module.scss";

.heroSection {
  @extend %pagePaddingX;
  width: 100%;
  height: 100vh;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr);

  &_sm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    padding-top: 2rem;
  }

  &_bg {
    @include heroAndProjects_bg(0deg, 50%);
  }

  &_sloganWrapper {
    margin-bottom: 2.5rem;
  }

  &_header {
    justify-content: center;
    display: flex;
    flex-direction: column;
    grid-column: 1 / 3;
  }

  &_ctas {
    display: flex;
    width: 25rem;
    gap: 1rem;

    @include isMobile {
      width: 100%;
    }
  }

  &_title {
    font-size: 4rem;
    margin-bottom: 0.7rem;
    background-image: linear-gradient(0deg, #1b2444, #4c5473);
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

    @media (max-width: $md) {
      font-size: 3rem;
    }

    @include isMobile {
      font-size: 2rem;
    }

    &_highlight {
      @extend %text-gradient-primary;
    }
  }

  &_subtitle {
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: 0.25rem;

    @media (max-width: $md) {
      font-size: 1rem;
    }
  }

  &_imageWrapper {
    display: flex;

    &_content {
      margin: auto;

      @media (max-width: $md) {
        margin: auto;
        padding-bottom: 6rem;
      }

      @include isMobile {
        padding-bottom: 0rem;
      }
    }
  }
}
