@use "../../../../styles/theme/Default.module.scss";
@import "../../../../styles/theme/Utils.module.scss";

.infoHeroSection {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;

  &_painPointsWrapper {
    width: 100vw;
    background-color: var(--color-dark-primary);
    background-image: linear-gradient(
      90deg,
      #00193d,
      var(--color-dark-primary),
      var(--color-dark-primary), 
      #00193d
    );
    padding: 2rem;
    margin-top: 2rem;
  }

  &_painPointContent {
    @extend %pagePaddingX;

    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);

    &_two {
      grid-template-columns: repeat(2, 1fr);
    }

    &_three {
      grid-template-columns: repeat(3, 1fr);
    }

    @include isSmallerRange {
      p {
        font-size: 1rem;
      }
    }

    @include isMobile {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 2.5rem;
    }
  }
}
