.footer{
    min-height: 70vh;
    width: 100vw;
    background-image: url('../public/images/pages_images/news/03.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: bottom;
    background-position-x: center;
    background-color: var(--white);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding:0 10rem 0 10rem; 
    border-top: 2px solid #ddd ;
}   
 
.footer_container{
    width: 100%;
    height: 40vh;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} 

.footer_logo_container{
    grid-area: logo;
    display: flex;
    justify-content: center;
    padding: 10px;
    margin-right: 1rem;
    border-radius: 10px;
    background: var(--white);
    box-shadow:  9px 9px 14px #e4e4e4,
                 -9px -9px 14px #ffffff;
                 
}

.footer_content{
    grid-area: content;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    backdrop-filter: blur(10px);
    padding: 1rem;
    width: fit-content;

    & h4{
        font-size: 1rem;
        & span{
            color: var(--blue);
            text-shadow: .1px .1px .2px var(--white);
        }

        & ul{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-left: 1rem;

        }

        & a:hover{
            color: var(--blue);
        }
    }
}

@media only screen and (min-width: 320px) and (max-width: 991px){
    .footer{
        min-height: 70vh;
        width: 100vw;
        padding: 0;
    }
    .footer_container{
        height: fit-content;
        padding-bottom: 1rem;
        flex-wrap: wrap;
        width: 95vw;
    }

    .footer_logo_container{
        margin-right: 0;
        margin-bottom: 4rem;
        width: 100%;
        
    }
    .footer_content{
        text-align: center;
        width: 100%;
    }
}