 .page{
    display: flex;
    flex-direction: column;
  }  

  .section_arrows_movil{
      position: fixed;
      right: 2vw;
      bottom: 0;
      font-size: 2rem;
      z-index: 100;

      & .arrow_icon{
        font-size: 2.5rem;
        color: var(--white);
        box-shadow: -1.5px -1.5px 3px rgba($color: #000000, $alpha: .3);
        border-radius: 5px;
        background-color: var(--blue);
        padding: 3px;
        transition: .3s all;
      }
      & .arrow_icon_whatsapp{
        color: var(--white);
        background-color: #25d366;
      }

  }
  
  .section {
    display: flex; 
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    perspective: 500px;
    background-color: var(--white);
    padding-top: 20px;

    & .section_arrows{
      position: absolute;
      right: 3vw;
      bottom: 0;
      font-size: 2rem;

    }

    & .arrow_icon_container{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      height: fit-content;
      width: fit-content;
      border-radius: 10px;
    }
  
    & .arrow_icon{
      font-size: 2.5rem;
      color: var(--white);
      box-shadow: -1.5px -1.5px 3px rgba($color: #000000, $alpha: .3);
      border-radius: 5px;
      background-color: var(--blue);
      padding: 3px;
      transition: .3s all;
    }
    & .arrow_icon_whatsapp{
      color: var(--white);
      background-color: #25d366;
    }
    & .arrow_icon_phone{
      background-color: var(--white);
      color: var(--blue);
    }

    & .arrow_icon:hover{
      box-shadow: -.5px -.5px 1px rgba($color: #000000, $alpha: .3);
      padding: 5px;
    }
  }

  .video_container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    & video{
      width: 100%;
      object-fit: cover;
      overflow: hidden;
      height: 105vh;
    }

    & .right_bg_movil{
      background-image: url('../public/images/pages_images/news/10.png');
      background-size: cover;
      background-position-x: center;
      background-position-y: end;
      background-repeat: no-repeat;
      height: 105vh;
    } 
  }

  .video_container_{
    width: 100%;
    padding: 1rem;
    background: linear-gradient(145deg, #00d1ff, #00b0e6);
    box-shadow: inset 10px 10px 24px #00a4d6,
    inset -10px -10px 24px #00e2ff;
    border-radius: 10px;
    & video{
      width: 100%;
      object-fit: cover;
      overflow: hidden;
    }
  }

  .modal_video_container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;

    & video{
      width: 100%;
      border-radius: 10px;
      box-shadow: -1.5px -1.5px 3px rgba($color: #000000, $alpha: .3);

    }
  }

  .video_container_invert{
    transform: rotateY(180deg);
  }

  .page_grid_container{
    z-index: 10;
    height: 100%;

    display: grid;
    grid-template:
      "leftcontainer "
      "rightcontainer "
    ;
    width: 100vw;
  }

  .right_container{
    height: 20vh;
    background-color: #ffb100;
    grid-area: rightcontainer;
    z-index: 100000;
   
  }
  
  .left_container{
    grid-area: leftcontainer;
    border-radius: 0% 100% 75% 25% / 50% 75% 25% 50%;
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    z-index: 100000;
  }

  .img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  
  .progress {
    position: fixed;
    left: 0;
    right: 0;
    height: 5px;
    background: var(--blue);
    bottom: 10px;
  }

  .back_btn {
    display: inline-block;
    padding: 12px 18px;
    background-color: var(--blue);
    color: white;
    font-size: 28px;
    cursor: pointer; 
    margin: 20px;
    min-width: 300px;
  }

  .page_section{
    display: grid;
    place-content: center; 
  }

  .page_section_container{
    display: grid;
    width: 100%;
    grid-template: 
      "header" auto
      "body"  auto
      "footer" 10vh
    ;
  }

  .page_section_header_principal{
      background: linear-gradient(145deg, #00d1ff, #00b0e6);
      box-shadow: inset 10px 10px 24px #00a4d6,
      inset -10px -10px 24px #00e2ff;
      border-radius: 7px;
      display: flex;
      flex-direction: column;   
      justify-content: center;
      align-items: center;
      width: 100vw;
      & h1{
        color: var(--white) !important;
      }
      & p{
        color: var(--black);
        padding: .5rem;
        text-align: left;
        & strong{
          color: var(--white);
        }
      }
  }

  .page_section_header{
    grid-area: header; 
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 5px;
    text-align: center;
    width: 100%;
    & h1{
      color: var(--black);
      margin-bottom: 1rem;
      font-size: 1.3rem;
      & span{
        color: var(--blue);
      }
    }
  }

 .page_section_body{
    grid-area: body;
    display: grid;
    grid-template:
      'left' 
      'right' 
    ;
  }

  
  .page_section_body_01{
    grid-area: body;
    display: grid;
    grid-template:
      'right_01' 
      'left_01' 
    ;
    padding: 15px;
  }
  .page_section_body_02{
    grid-area: body;
    display: grid;
    grid-template:
      'left_02' 1fr
      'right_02' .3fr
    ;
  } 

  .page_section_body_s2_flex{
    display: flex !important;
    justify-content: center;
  }

.page_section_body_flex{
  grid-area: body;
}

.simple_card_container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  grid-area: left;
  background-size: cover;
  background-position-y: top;
  background-position-x: center;
  background-repeat: no-repeat;
}

.page_section_body_s2{
  grid-area: body;
  min-height: 50vh;
  display: grid;
  padding: 15px;
  grid-template: 
      "steperbox"
  ;

  & ::-webkit-scrollbar {
    display: none;
  } 
  & h1{
      color: var(--black);

      & span{
          color: var(--blue);
      }
  }
}

.page_section_body_video_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
}
.steps_container{
  grid-area: right_01;
  min-height: 50vh;
  overflow-x: scroll;
  display: flex;
  position: relative;
  align-items: center;
  
  & h2{
    color: var(--black);
    font-size: 1rem;
    margin-bottom: 1rem;
    & span{
      color: var(--blue);
    }
  }

  & svg{
    color: var(--blue);
  }
}

.steps_container_active{
  justify-content: flex-start;
}

.steps_container::-webkit-scrollbar{
   display: none;
}

  .s1{
    background-size: cover;
    background-position-y: top;
    min-height: 100vh;
    justify-content: flex-end;
    background-color: var(--white);
    padding-top: 0 !important;
  }

  .s1_page_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;
    z-index: 10;
  }

  .right_bg{
    background-image: url('../public/images/pages_images/news/12.png');
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    height: 100vh;
  }

  .text_container{
    background-color: var(--whitegray_);
    padding: .5rem;
    border-radius: 5px;
    & p{
    }
  }

  .call_to_action_container_s1{
    display: grid;
    place-content: end;
    backdrop-filter: blur( 7px );
    border-radius: 10px; 
    padding: 1rem;
    & h1, h2 {
      font-size: 2rem;
      color: var(--white);
      padding-left: 5px;
      & span{
        color: var(--blue);
      }
    }
  }

  .call_to_action_button{
    display: grid;
    place-content: center;
    padding: 12px 18px;
    background: var(--backgroundButton);
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
    cursor: pointer;
    min-width: 300px;
    border-radius: 5px;
    box-shadow: -2px -2px 4px rgba(0, 0, 0, .3);  
    margin-top: 1rem;
  }

  .page_section_footer{
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }

  .modal_button_secundary{
    padding: 5px 10px 5px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--orange) !important;
    color: var(--white);
    font-weight: 500;
    border-radius: 10px;
    box-shadow: -1px -1px 2px rgba(0, 0, 0, .3); 
    height: 3rem;
    min-width: 300px;
    cursor: pointer;
    & span{
        font-size: 1.2rem;
    } 
  }

  .green_bg_button{
    background: var(--green) !important;
  }

   .s2, .s4, .s5,  .s7{
    background-color: var(--white);
  }

   .s8{
    background-color: var(--whitegray_);
  
  }

  .s6{
    background-color: var(--whitegray_);
    background-image: url('../public/images/pages_images/news/12.png');
    background-size: contain;
    background-position-x: right;
    background-position-y: center;
    background-repeat: no-repeat;
    min-height: 100vh;
  }

  .s7{
    min-height: 100vh;
  }


  .horizontal_steper_container{
    grid-area: left;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 15px;
    min-height: 50vh;
  }

  .s3_empty_div{
    grid-area: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: right;
    width: 100%;
    min-height: 40vh;
  }

  .empty_div{
    grid-area: right;
    width: 100%;
    background-position-y: center;
    background-position-x: left;
    background-repeat: no-repeat;
    border-radius: 5px;
  }

  .empty_div_s4{
    grid-area: left_01;
    display: flex;
    align-items: flex-end;
    min-height: 40vh;
  }

  .acordion_container{
    grid-area: left;
    display: grid;
    place-items: self-start;
  }

  .s5_body_container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 15px;
    width: 100%;
  }

  .opiniones_container{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .container_habitisimo{ 
    width: 100%;
    margin-top: 1rem;
  }
  
  .star{
    font-size: 1rem ;
    color: #ffb100;
    margin-bottom: 1rem;
  }
  .habitissimo_link{
    font-size: .9rem;
    font-weight: 800;
    border: 1px solid #ffb100;
    border-radius: 5px;
    padding: 5px;
    box-shadow: -1px -1px 2px rgba(0, 0, 0, .3);  
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    gap: .5rem;
  }

  .s5_body_container_left{
    grid-area: left;
  }
  
  .logo_container{
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    padding: 5px;
     
  }

  .logo_container_{
 /*    background-color: #ffffff63; */
    backdrop-filter: blur( 3px );
    padding-top: 2rem;

  }

  .by_refcon_container{
    display: flex;
    align-content: center;
    width: 100%;
    justify-content: flex-end;
    & span{
      font-size: 1.3rem;
      text-shadow: 1px 1px 2px #000000;
      margin-right: 1rem;
    }
  }

  .form_container{
    display: flex;
    flex-direction: column;
    grid-area: left_02;

    & h2{
      color: var(--black);
      margin-bottom: 1rem;
      text-align: center;
      font-size: 1.3rem;
      & span{
        color: var(--blue);
      }
    }
  }

  .swiper_container{
    position: relative;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
    min-height: 70vh;
    align-items: center;
  }
  .clientService_card_container{
    display: flex;
    align-items: flex-end;
    padding: 1rem;
    height: fit-content;
  }


  .s8, .videoSection{
    background: var(--blue);
    & h1{
      & span{
        color: var(--white);
      }
    }
  
  }
 
  .clientService_card{
    width: 100%;
    border-radius: 10px;
    background-color: var(--blue);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
    padding: .5rem;
    border-radius: 2px;
    background: linear-gradient(145deg, #00d1ff, #00b0e6);
    box-shadow: inset 7px 7px 14px #00a4d6,
    inset -7px -7px 14px #00e2ff;
    color: var(--white);
    border-radius: 10px;
    & p{
      font-size: 1.2rem;
      font-weight: 500;
    }
  }

  .clientService_card_content{
    width: 100%;
    display: block;
  }

  .clientService_card_social_icons{
    width: 100%;
    height: 100%;
    text-align: center;
  }

  .clientService_card_social_icons_container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 7rem;

    & .face_icon{
      color: #3b5998;
      background-color: white;
      border-radius: 5px;
    }
    & svg{
      font-size: 3rem;
    }
  }
 

  .clientService_card_wp_link{

    & a{
      display: flex;
      align-items: center;
    }
    & svg{
      font-size: 1.2rem;
      color: white;
      background-color: #25d366;
      border-radius: 5px;
      box-shadow: -.3px -.3px 1px rgba(0, 0, 0, .3);  
      padding: 2px;
    }
  }

  @media only screen and (min-width: 600px) and (max-width: 991px){
    .section{
      padding-top: 50px;
    }
    .page_section_header{
      & h1{
        font-size: 1.5rem;
      }
    }
    .steps_container{
      & h2{
        text-align: left;
        font-size: 1.5rem;
      }
    }
    .empty_div{
      height: 100%;
    }

    .s5_body_container{
      padding: 15px;
      width: 500px;
      justify-content: flex-start;
    }
  }

  @media only screen and (min-width: 992px){
    .section{
      min-height: 80vh;
      & .section_arrows{
         display: block;
      }
    }

    .section_arrows_movil{
      & .arrow_icon{
        font-size: 3.5rem;
      }
    }

    .s1_background{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .s1_pages_title{
        color: var(--black);
      }
    }

    .right_bg_movil{
      display: none;
    }

    .page_section_container_s2{
      place-items: center;
    }



    .blue_container{
      background: linear-gradient(145deg, #00d1ff, #00b0e6);
      box-shadow: inset 10px 10px 24px #00a4d6,
      inset -10px -10px 24px #00e2ff;
    }


    .page_section_header_principal{
      background: linear-gradient(145deg, #00d1ff, #00b0e6);
      box-shadow: inset 10px 10px 24px #00a4d6,
      inset -10px -10px 24px #00e2ff;
      border-radius: 7px;
      display: flex;
      flex-direction: column;   
      justify-content: center;
      align-items: center;
      width: 80vw;
      & h1{
        color: var(--white);
        & span{
          color: var(--white);
        }
      }
      & p{
          padding: 1rem;
          color: var(--black);
      }
    }
    
    .page_section_header{
      text-align: center;
      justify-content: center;
      padding-left: 0;
      
      & h1{
        font-size: 2rem;
      }
    }


    .modal_button_secundary{
      & span{
        font-size: 1.5rem;
      }
    }

    .video_container_{
      width: fit-content;
       & video{
        height: 50vh;
       }
    }

    
    .modal_video_container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;

      & video{
        width: 750px;
        border-radius: 10px;
        box-shadow: -1.5px -1.5px 3px rgba($color: #000000, $alpha: .3);

      }
    }
    .page_section_body_s2{
      width: 80vw;
    }

   .page_section_body{
      width: 80vw;
      grid-template: "left right" / 1.2fr .8fr;
    }   

    .page_section_body_01{
      width: 80vw;
      grid-template: "left_01 right_01 " / .8fr 1.2fr;
    }
    .page_section_body_02{
      width: 80vw;
      grid-template: "left_02 right_02 " / 1fr 1fr;
    }

    .page_section_body_flex{
      width: 80vw;
    }

    .page_section_footer{
      grid-template:
      
      "footer_left_side footer_right_side" / 1fr 1fr
    ;
    width: 80vw;
      & h1{
        font-size: 3rem;
      }
    }

    .footer_right_side{
      justify-content: flex-end;
    }
    .steps_container{
      border-radius: 15px;
      & h2{
        text-align: left;
        font-size: 1.5rem;
        padding: .5rem;
      }
    }
    
    .arrow_icon_container_row{
      display: flex;
      flex-direction: row;
      width: 10rem;
      justify-content: space-around;
      position: absolute;
      right: 5vw;
      bottom: 0;

      & .arrow_icon{
        font-size: 3.5rem;
      }
    }

 
    .empty_div{
      background-size: 100%;
      background-position: center;
      display: none;
    }
    .s3_empty_div{
      background-position-x: right;
    }
    .empty_div_s4{
      background-position-y: bottom;
      background-position-x: left;
    }
    .s5_body_container{
      justify-content: center;
    }

    .logo_container{
      width: 100%;
      border-radius: 10px;
      padding: 2rem 5rem 2rem 0rem;
    }

    .form_container{
      & h2{
        text-align: left;
      }
    }

    .empty_s6{
      background-position-x: right;
      background-size: 80%;
    }

    .clientService_card_container{
      height: 100%;
    }

    .clientService_card_content{
      width: 70%;
    }
  
    .clientService_card_social_icons{
      width: 30%;
    }
   
  }

  
  