.page{
    display: block;
}

.section_arrows_movil{
    position: fixed;
    right: 2vw;
    bottom: 0;
    font-size: 2rem;
    z-index: 100;
    display: block;

    & .arrow_icon{
      font-size: 2.5rem;
      color: var(--white);
      box-shadow: -1.5px -1.5px 3px rgba($color: #000000, $alpha: .3);
      border-radius: 5px;
      background-color: var(--blue);
      padding: 3px;
      transition: .3s all;
    }
    & .arrow_icon_whatsapp{
      color: var(--white);
      background-color: #25d366;
    }

}

.section{
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative; 
}
.section_arrows{
    position: absolute;
    right: 5vw;
    display: none;
    bottom: 0;
}
.arrow_icon_container{
    display: flex;
    flex-direction: column;
    z-index: 1000;
}

.arrow_icon{
    font-size: 2rem;
    color: var(--blue);
}
.progress {
    position: fixed;
    left: 0; 
    right: 0;
    height: 5px;
    background: var(--blue);
    bottom: 10px;
}

.page_section{
    display: grid;
    place-content: center;
    height: 100%;
}


 
.page_section_container{
    display: grid;
    width: 100vw;
    min-height: fit-content;
    grid-template:
        "header" 10vh
        "body"  auto
        "footer"    10vh
    ;
}

.page_section_header{
    grid-area: header;
    text-align: center;

    & h1{
        color: var(--black);
        padding-left: 10px;
 
        & span{
            color: var(--blue);
        }
    }
}

.page_section_body{
    grid-area: body;
    display: grid;
    padding: 15px;
    grid-template: 
        "box"   1fr
        "image" .3fr
    ;
    & h1{
        color: var(--black);

        & span{
            color: var(--blue);
        }
    }
}

.page_section_body_form{
    display: grid;
    grid-template:
        "form_left" 1.5fr
        "form_right" 1fr
    ;
    gap: 1rem;
    z-index: 10000;
    padding: 1rem;
    height: 100vh;

}

.form_left{
    grid-area: form_left;
}

.form_right{
    grid-area: form_right;
}

.page_section_footer{
    grid-area: footer;
    display: flex;
    justify-content: center;
}

.s1{
    & .page_section_body{
        min-height: 80vh ;
        display: grid;
        place-content: end;
        padding: 5px;
    }
}

.call_to_action_container_s1{
    background-color: var(--white);
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;    
}

.call_to_action_bootom_s1_owner{
    display: grid;
    place-content: center;
    padding: 12px 18px;
    background-color: var(--blue);
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
    cursor: pointer;
    min-width: 300px;
    border-radius: 5px;
    box-shadow: -2px -2px 4px rgba(0, 0, 0, .3);  
    margin-top: 1rem;
}

.box_1{
    grid-area: box;
    width: 100%;
    min-height: 33vh;
} 

.box_2{
    grid-area: image;
    width: 100%;
    min-height: 50vh;
}

.image_s2{
    background-image: url('../public/images/pages_images/real-state.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: top;
    height: 100%;
}

.cards_container{
    display: flex;
    flex-direction: column;
    justify-content: space-around; 
    height: 100%;
}

.image_s3{
    background-image: url('../public/images/pages_images/real-state_09.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: left; 
    background-position-y: center; 
    height: 100%;
}

.empty_div_s3_owner{
    background-image: url('../public/images/pages_images/real-state_08.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: center;  
    grid-area: image;

}
.steper_container{
    display: grid;
    place-items: center;
    min-height: 50vh;
    overflow: scroll;
    width: 100%;

}

.horizontal_steper_container{
    grid-area: box;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    overflow: scroll;
    height: fit-content;
    padding: 15px;
}
.horizontal_steper_container::-webkit-scrollbar {
    display: none;
} 

.whatsApp_cta{
    width: 300px;
    color: var(--white);
    background-color: var(--green);
    box-shadow: -1.5px -1.5px 3px rgba($color: #000000, $alpha: .3);
    border-radius: 5px;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    height: 3rem;
    padding: 0 10px 0 10px;
    & span{
        margin-left: .3rem;
    }

    
}

.whatsApp_cta:hover{
    box-shadow: -1px -1px 1px rgba($color: #000000, $alpha: .3);
}

@media only screen and (min-width: 992px){

    .section_arrows_movil{
        & .arrow_icon{
            font-size: 3.5rem;
        }
    }
     
    .page_section_container{
        width: 80vw;
    }

    .page_section_header{
        text-align: left;
        & h1{
            font-size: 2.5rem;
            padding-left: 0;
        }
    }
   
    .page_section_body{
        padding:0;
        grid-template:
            "box image" /  1fr 1fr
        ;
        gap: 1rem;
    }

    .page_section_body_s2{
        width: 80vw;
    }

    .horizontal_steper_container{
        height: 100%;
    }

    .page_section_footer{
        grid-template: 
        "footerleft footerright" / 1fr 1fr
    ;
    place-items: end;
    }

    .image_s3{
        background-position-x: right;
    }

    .s4{
        margin-top: 2rem;
    }
    
}