.project_page {
  padding: 0.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 0.5rem;
  background-color: #2c2c2c;
  position: relative;
}

.project_page_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem;
  height: fit-content;
  gap: 1rem;
  box-shadow: inset 7px 7px 14px #00a4d6, inset -7px -7px 14px #00e2ff;
  background-color: var(--blue);
  border-radius: 7px;
  margin-bottom: 0.2rem;
  overflow: hidden;
  & h1 {
    margin-bottom: 0;
    color: var(--white);
    font-size: 1.2rem;
  }
  & span {
    font-size: 0.8rem;
    align-items: center;
    display: flex;
    color: var(--grayform);
    & svg {
      font-size: larger;
      color: var(--white);
    }
  }
}

.carousel_container {
  min-height: 70vh;
  width: 100%;
  display: grid;
  place-items: center;
  margin: auto;
  padding: 0.5rem;
  border-radius: 7px;
  box-shadow: inset 9px 9px 18px #252525, inset -9px -9px 18px #414141;
}

.carousel {
  height: 100%;
  width: 100%;
}

.main {
  /* min-height: 100vh; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.main_container {
  display: grid;
  grid-template-columns: 1fr;
}
.description {
  padding: 1rem;

  & P {
    color: var(--white);
    font-size: 1.2rem;
  }
}
.main_item {
  width: 100%;
  height: 100%;
  border: 1px solid var(--blue);
}

.project_page_sub_header {
  height: 7vh;
  align-items: center;
  display: flex;
  background-color: var(--blue);
  margin-bottom: 1rem;
  border-radius: 5px;
  padding-left: 1rem;
  box-shadow: inset 7px 7px 14px #00a4d6, inset -7px -7px 14px #00e2ff;
  width: 100%;
  & h2 {
    color: var(--white);
    text-align: center;
    font-size: 1rem;
  }
}

.project_map_container {
  width: 100%;
  height: 50vh;
  border-radius: 10px;
}

.modal_container {
  height: 100%;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  border-radius: 7px;
  box-shadow: -2px -2px 4px rgba(0, 0, 0, 0.3);
  padding: 0.5rem 0 0.5rem 0;
  & h1 {
    font-size: 1rem;
    color: #252525;
    & span {
      color: var(--blue);
    }
  }
}

.button {
  display: inline-block;
  padding: 12px 18px;
  background: var(--orange);
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  min-width: 300px;
  border-radius: 5px;
  box-shadow: -2px -2px 4px rgba(0, 0, 0, 0.3);
  text-align: center;
  & span {
    color: var(--white);
  }
}

@media only screen and (min-width: 992px) {
  .project_page_header {
    height: 12vh;
    & h1 {
      font-size: 1.5rem;
    }
    & span {
      font-size: 1.2rem;
    }
  }
  .carousel_container {
    height: 50vh;
    width: 50vw;
  }

  .project_page_sub_header {
    & h2 {
      font-size: 1.2rem;
    }
  }

  .main_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
  }

  .modal_container {
    height: fit-content;
    width: 80%;
    & h1 {
      font-size: 1.4rem;
    }
  }

  .button {
    font-size: 1.5rem;
  }
}
