.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  }
  
.swiper_slide {
  background-position: center;
  background-size: cover;
  width: 320px;
  background-color: var(--white);
  text-align: center;
  display: grid;
  box-shadow: -1px -1px 2px rgba(0, 0, 0, .3);  
  border-radius: 10px;
  grid-template: 
    "header" 200px
    "body"  auto
  ;
}

.swiper_slide_header{
  grid-area: header;
  border-radius: 5px;
  & img{
    border-radius: 5px;
  }
  
}

.swiper_slide_body{
  grid-area: body;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 250px;

  & h2{
    color: var(--blue);
  }
}

.swiper_slide_body_items_container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 100%;
  gap: 2px;
  justify-content: space-between;
}

.swiper_slide_body_item{
  width: 48%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  & h2{
    font-size: 1rem;
    color: var(--black) !important;
    border-bottom: 1px solid gray;
  }
  & span{
    color: var(--blue);
    font-size: 1.2rem;
    font-weight: 500;
  }
}

.swiper_slide_footer{
  grid-area: footer;
  display: grid;
  place-content: center;
  cursor: pointer;
}

.swiper_button{
  background-color: var(--blue);
  color: var(--white);
  font-size: 1.5rem;
  padding: .5rem;
  border-radius: 5px;
  box-shadow: -1.5px -1.5px 3px rgba(0, 0, 0, .3);  
}


